prefix=/home/Li/build64/ffmpeg-7.0/build64
exec_prefix=${prefix}
libdir=/home/Li/build64/ffmpeg-7.0/build64/lib
includedir=/home/Li/build64/ffmpeg-7.0/build64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.3.100
Requires: 
Requires.private: libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -latomic -llzma -L/home/Li/build64/lib -lfdk-aac -L/home/Li/build64/x264/build64/lib -lx264 -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -lz
Cflags: -I${includedir}
