prefix=/home/Li/build64/ffmpeg-7.0/build64
exec_prefix=${prefix}
libdir=/home/Li/build64/ffmpeg-7.0/build64/lib
includedir=/home/Li/build64/ffmpeg-7.0/build64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.1.100
Requires: 
Requires.private: libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -latomic
Cflags: -I${includedir}
